<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      margin: 0;
    }

    #flex {}

    #horimenu {
      height: 50px;
      padding: 0px;
      margin: 0px;
      background-color: rgb(40, 40, 40);
      border: 1px solid rgb(40, 40, 40);
      width: 100%;
    }

    #horimenu ul,
    #horimenu li {
      padding: 0;
      margin: 0;
    }

    #horimenu li {
      position: relative;
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #horimenu li a {
      width: 75px;
      height: 50px;
      display: block;
      text-decoration: none;
      text-align: center;
      line-height: 45px;
      color: white;
    }

    #horimenu li a:hover {
      background-color: black;
    }

    #login {
      float: right;
    }

    #leftsidebar {
      width: 15%;
      background-color: rgb(227, 227, 227);
      position: absolute;
      height: 630px;
      text-align: center;
      float: left;
    }

    #rightsidebar {
      width: 15%;
      background-color: rgb(227, 227, 227);
      position: relative;
      float: right;
      height: 630px;
      text-align: center;
    }

    #center {
      width: 70%;
      margin: 0px auto;
      margin-top: -50px;

    }

    #footer {
      height: 50px;
      padding: 0px;
      margin: 0px;
      background-color: rgb(105, 105, 105);
      border: 1px solid rgb(105, 105, 105);
      width: 100%;
      clear: both;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <div id="flex">
    <div id="horimenu">
      <li id="logo">
        <img width="90px" ,height="50px" ; src="https://images.hdqwalls.com/wallpapers/kimetsu-no-yaiba-anime-4k-yn.jpg"
          alt="kimetsu-no-yaiba-anime-4k-yn" />
      </li>
      <li><a href="layout_by_RWD.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contacts</a></li>
      <li style="float: right;"><a href="#">Login</li></a>
    </div>

    <div id="leftsidebar">
      <p><a href="#"> link</a></p>
      <p><a href="#"> link</a></p>
      <p><a href="#"> link</a></p>
    </div>

    <div id="rightsidebar">
      <p>S</p>
      <p>S</p>
    </div>

    <div id="center">
      <p style="font-size: 55px;"> WELCOME</p>
      <p>

        aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ádasdasd ádasdasd
      </p>
    </div>

    <div id="footer">
      <p>Kimetsu No Yaiba</p>
    </div>
  </div>
</body>

</html>